--cpu=Cortex-M4.fp.sp
"osc\startup_stm32f407xx.o"
"osc\main.o"
"osc\gpio.o"
"osc\adc.o"
"osc\dac.o"
"osc\dma.o"
"osc\tim.o"
"osc\usart.o"
"osc\stm32f4xx_it.o"
"osc\stm32f4xx_hal_msp.o"
"osc\stm32f4xx_hal_adc.o"
"osc\stm32f4xx_hal_adc_ex.o"
"osc\stm32f4xx_ll_adc.o"
"osc\stm32f4xx_hal_rcc.o"
"osc\stm32f4xx_hal_rcc_ex.o"
"osc\stm32f4xx_hal_flash.o"
"osc\stm32f4xx_hal_flash_ex.o"
"osc\stm32f4xx_hal_flash_ramfunc.o"
"osc\stm32f4xx_hal_gpio.o"
"osc\stm32f4xx_hal_dma_ex.o"
"osc\stm32f4xx_hal_dma.o"
"osc\stm32f4xx_hal_pwr.o"
"osc\stm32f4xx_hal_pwr_ex.o"
"osc\stm32f4xx_hal_cortex.o"
"osc\stm32f4xx_hal.o"
"osc\stm32f4xx_hal_exti.o"
"osc\stm32f4xx_hal_dac.o"
"osc\stm32f4xx_hal_dac_ex.o"
"osc\stm32f4xx_hal_tim.o"
"osc\stm32f4xx_hal_tim_ex.o"
"osc\stm32f4xx_hal_uart.o"
"osc\system_stm32f4xx.o"
"osc\message_uart.o"
"osc\adc_dma.o"
"osc\hmi.o"
"osc\dac_dma.o"
"osc\osc_trigger.o"
"osc\config.o"
"osc\fre_measure.o"
"osc\fft.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "OSC\OSC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OSC.map" -o OSC\OSC.axf